<!--pages/goods/bind.wxml-->
<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">代理人</view>
        </view>
        <view class="weui-cell__bd">
            <picker bindchange="bindAgentChange" value="{{agentIndex}}" range="{{agentList}}" range-key="name">
                <view class="weui-select weui-select_in-select-after">{{agentList[agentIndex].name}}</view>
            </picker>
        </view>
    </view>
    <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">货物</view>
        </view>
        <view class="weui-cell__bd">
            <picker bindchange="bindGoodsChange" value="{{goodsIndex}}" range="{{goodsList}}" range-key="name">
                <view class="weui-select weui-select_in-select-after">{{goodsList[goodsIndex].name}}</view>
            </picker>
        </view>
    </view>
</view>