@import 'style/weui.wxss';

/**app.wxss**/

page {
  height: 100%;
  background-color: #f8f8f8;
}

.icon-txt {
  border-radius: 50%;
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 30rpx;
  margin: 0 15rpx 0 0;
}

.icon-txt-black {
  color: #000;
  border: 1rpx solid #000;
}

.icon-txt-blue {
  color: #0ae;
  border: 1rpx solid #0ae;
}

.icon-txt-red {
  color: #f00;
  border: 1rpx solid #f00;
}

.icon-txt-green {
  color: #6c0;
  border: 1rpx solid #6c0;
}

.icon-txt-oragne {
  color: #ff8000;
  border: 1rpx solid #ff8000;
}

.new-preview__value {
overflow: hidden;
word-break: normal;
word-wrap: break-word;
font-size: .9em;
}