<!--pages/bind/index.wxml-->
<form bindsubmit="submit">

    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">授权码</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" name="code" placeholder="请输入授权码" />
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">手机号</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" name="mobile" placeholder="请输入手机号" />
            </view>
        </view>
    </view>
    <view class='weui-btn-area'>
        <button class="weui-btn" type="primary" formType="submit">关联</button>
    </view>
</form>