<view class="pop-error" wx:if="{{errorMsg}}">{{errorMsg}}</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">寄件人</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" bindinput="bindNameInput" value="{{sender.name}}" name="name" placeholder="寄件人姓名" />
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">手机号</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" bindinput="bindMobileInput" type="number" value="{{sender.mobile}}" name="mobile" placeholder="寄件人手机号" />
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">公司名称</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" bindinput="bindCompanyInput" value="{{sender.company}}" name="company" placeholder="寄件人公司（选填）" />
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">发货地址</view>
    </view>
    <view class="weui-cell__bd">
      <picker mode="region" bindchange="bindRegionChange">
        <view class="picker">
          <view class="weui-input">{{sender.province}} {{sender.city}} {{sender.region}}</view>
        </view>
      </picker>
    </view>
    <view class="weui-cell__ft">
      <image src="/images/location.png" mode="aspectFit" class="location" bindtap="bingAddressTap" />
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">详细地址</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" bindinput="bindAddressInput" placeholder="详细地址（街道门牌号)" name="address" value="{{sender.address}}" />
    </view>
  </view>
  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="addSender">确定</button>
  </view>
</view>